<!DOCTYPE html>
<html>
  <head>
    <title>ES MUY DIVERTIDO</title>
    <meta charset="utf-8" />
    <style>
      body{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div{
        background-color: teal;
        width: 200px; height: 200px;
        border-radius: 50%;
      }
      @media screen and (min-device-width: 601px) and (max-device-width: 1000px) and (orientation: landscape){
        div { /* max-device-width: 400px 뒤에 세미콜론 안붙음 잘 볼 것. */
          background-color: orange;
        }
      }
      span{
        font-size: 36px;
      }
      @media screen and (orientation: landscape){
        span{
          display: none;
        }
      }
      @media print { /*프린트 시 설정.*/
        body{
          background-color: sandybrown;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone.</span>
  </body>
</html>
