<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: #FF6347;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background: #F5DEB3;
            width: 300px;
            height: 300px;
            border: 3px solid #000;
        }
        .short{
            background: #008080;
            width: 60px;
            height: 60px;
            border: 3px solid #fff;
        }
        .long{
            background: #008080;
            width: 230px;
            height: 60px;
            border: 3px dashed #fff;
        }
    </style>
  </head>
  <body>
      <div class="wrapper">
          <div class="short"></div>
          <div class="long"></div>
          <div class="short"></div>
      </div>
  </body>
</html>